<!DOCTYPE html>
<html>

<head>
  <title>INVOICE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Roboto";
      line-height: 1.4em;
      color: #54578a;
      margin: 10px;
      
    }

    img {
      max-width: 150px;
      max-height: 150px;
      padding: 0px;
      margin-bottom: 20px;
    }

    .title {
      font-size: 1.5em;
      text-align: left;
      margin: 10px 0px 20px 0px;
    }

    .subtitle {
      font-size: 1.2em;
      text-align: left;
      margin: 10px 0px 20px 0px;
     
    }

    .center {
      max-height: 150px;
      padding: 0px;
      margin-bottom: 20px;
    }

    .part1 {
      font-size: 0.8em;
      padding: 0px;
      padding-left: 40px;
      margin: 0px;
    }

    .paragraph_01 p {
      font-size: 1.1em;
      padding: 2px;
      margin: 0px 5px;
      
    }

    .part2 {
      font-size: 1.1em;
      padding: 2px;
      margin: 0px 5px;
    }

    .back {
      background-color: #54578a;
      color: #fff;
      padding: 15px 5px;
      margin-left: 2px;
      text-align: center;
      font-weight: bold;
    }

    .value {
      margin-top: 25px;
      text-align: center;
    }

    .left {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-12">
      <p class="title">Invoice</p>
    </div>
    <div class="col-12">
      <p class="subtitle">&nbsp;&nbsp;&nbsp;IT Services</p>
    </div>
  </div>
  <div class="row">
    <div class="col-8">
      <br>
      <img src="data:image/png;base64,{{.HtmlResources.Logo}}" alt="Logo">
    </div>
    <div class="col-4 paragraph_01">
      <p>NEED Solution LTDA<BR></p>
      <p>Rua Humberto Benemeritti, 199</p>
      <p>S&atilde;o Paulo - SP</p>
      <p>05793-270</p>
      <p>Brazil</p>
      <p>Tax Number: 17.155.278/0001-30</p>
      <p>financeiro@needsolution.com.br</p>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 
  <div class="row">
    <div class="col-5 paragraph_01">
      <p>Bill to</p>
      <p>pimentaGROUP</p>
      <p>Finance Department</p>
      <p>Von-Vincke-Strasse 5-7 - 4.</p>
      <p>Etage M&uuml;nster</p>
      <p>NRW 48143</p>
      <p>Germany</p>
      <p>Tax Number: DE288606978</p>
      <p>g.morais@pimentagroup.de</p>
    </div>
    <div class="col-7">
      <div class="row">
        <div class="col-8">Invoice Number: </div>
        <div class="col-4">{{.InvoiceData.Number}}</div>
      </div><br><br>
      <div class="row">
        <div class="col-8">Invoice Date: </div>
        <div class="col-4">{{.InvoiceData.Date}}</div>
      </div><br><br>
      <div class="row">
        <div class="col-8">Due Date: </div>
        <div class="col-4">{{.InvoiceData.DueDate}}</div>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-5 back"><strong>Services</strong></div>
    <div class="col-2 back"><strong>Hours</strong></div>
    <div class="col-2 back"><strong>Price</strong></div>
    <div class="col-2 back"><strong>Amount</strong></div>
  </div>
  <div class="row">
    <div class="col-12"><br>TI Services</div>
  </div>
  <br>
  <div class="row">
    <div class="col-5">
      <p>Computer services, creation of internet pages, user support and maintenance of source code in computer systems.
      </p><br>
      <p>Service provided in Brazil, not taxable in Germany.</p>
    </div>
    <div class="col-2">
      <p class="value">{{.HourControlStr.QuantityHoursWorked}}</p>
    </div>
    <div class="col-2">
      <p class="value">&euro;{{.HourControlStr.HourlyRate}}</p>
    </div>
    <div class="col-2">
      <p class="value">&euro;{{.HourControlStr.AmountCalculed}}</p>
    </div>
    <div class="col-12">
      <br>
 
      {{.HtmlResources.DateFromTo}}
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-12">
      <p>Notes</p><br>
      <p>Payment Instructions:</p>
      <p>BANK ACCOUNT NAME (BANCO INTER S.A.)</p>
      <p>YOUR BANK - IBAN BR0400416968000010052500900C1</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-12">
      <p class="left">Subtotal: &euro;{{.HourControlStr.AmountCalculed}}</p>
    </div>
    <div class="col-12">
      <p class="left">Total: &euro;{{.HourControlStr.AmountCalculed}}</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-12"><br>{{.Params.Url}}</div>
  </div>
</body>

</html>