<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>INVOICE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" / >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <p class="title">INVOICE</p>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <img src="logo-need.png" \>
      </div>
      <div class="col-4">
        <p class="part2">NEED Solution LTDA</p>
        <p class="part2">Rua Humberto Benemeritti, 199</p>
        <p class="part2">São Paulo - SP</p>
        <p class="part2">05793-270</p>
        <p class="part2">Brazil</p>
        <p class="part2">Tax Number: 17.155.278/0001-30</p>
        <p class="part2">financeiro@needsolution.com.br</p>
      </div>
    </div>
    <p>&nbsp;</p>
    <div class="row">
      <div class="col-5">
        <p class="part2">Bill to</p>
        <p class="part2">pimentaGROUP</p>
        <p class="part2">Finance Department</p>
        <p class="part2">Von-Vincke-Strasse 5-7 - 4.</p>
        <p class="part2">Etage Münster</p>
        <p class="part2">NRW 48143</p>
        <p class="part2">Germany</p>
        <p class="part2">Tax Number: DE288606978</p>
        <p class="part2">g.morais@pimentagroup.de</p>
      </div>
      <div class="col-7">
        <div class="row">
          <div class="col-8">Invoice Number: </div>
          <div class="col-4">RS-2023-08</div>
        </div><br><br>
        <div class="row">
          <div class="col-8">Invoice Date: </div>
          <div class="col-4">01 SET 2023</div>
        </div><br><br>
        <div class="row">
          <div class="col-8">Due Date: </div>
          <div class="col-4">07 SET 2023</div>
        </div>
      </div>
    </div><br><br>
    <div class="row">
      <div class="col-5 back">Services</div>
      <div class="col-2 back">Hours</div>
      <div class="col-2 back">Price</div>
      <div class="col-2 back">Amount</div>
    </div>
    <div class="row">
      <div class="col-12">TI Services</div>
    </div>
    <br>
    <div class="row">
      <div class="col-5">
        <p>Computer services, creation of internet pages, user support and maintenance of source code in computer systems.</p><br>
        <p>Service provided in Brazil, not taxable in Germany.</p>
      </div>
      <div class="col-2"><p class="value">155.53</p></div>
      <div class="col-2"><p class="value">&euro;14.00</p></div>
      <div class="col-2"><p class="value">&euro;2.177.51</p></div>
      <div class="col-12">
        <br>
        <p>From 01.08.2023 to 31.08.2023</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <p>Notes</p><br>
        <p>Payment Instructions:</p>
        <p>BANK ACCOUNT NAME (BANCO INTER S.A.)</p>
        <p>YOUR BANK - IBAN BR0400416968000010052500900C1</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12"><p class="left">Subtotal:  &euro;2.177,51</p></div>
      <div class="col-12"><p class="left">Total:  &euro;2.177,51</p></div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-12">file:///home/mirian/Downloads/RS-2023-08%20-%20Ricardo%20Santana%20-%20.pdf</div>
    </div>
  </body>
</html>